<!DOCTYPE html>

<html>

<head>
	<title>Job App Form
	</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->

	<form action="" method="post">
		<label for="name">Name</label>
		<input type="text"  id="name" name="name"  required>
        <br>
		<label for="email">email</label>
		<input type="email" id="email" placeholder="Enter email" required>

		<label for="gender">gender</p>
		<input type="radio" name="gender" value="male" required><span>male</span>
		<input type="radio" name="gender" value="female" required><span>female</span>

        <label for="laptop">laptop</label>
		<select name="laptop" id="laptop" required>
			<option value="Apple"> Apple</option>
			<option value="asus">Asus</option>
			<option value="HP">HP</option>
		</select>

		<label for="age">Age</label>
		<input type="text" id="age"  placeholder="enter your Age" required> 

		<label for="password">Password*</label>
		<input type="password" id="password" placeholder="Enter password" required>

		<label for="dob">date</label>
		<input type="date" id="dob" required>

		<label for="portfolio">Portfolio</label>
		<input type="url" id="portfolio">
		<button type="submit">Click Me!</button>
	</form>




	<script type="text/javascript" src="./script.js">
	</script>

</body>

</html>